# Torkqd-app-new

./: import-summary.txt  local.properties
app/: app-7thjuly-2015.apk  app-release-20th-july.apk  app-release.apk  app-release_31st july.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torkqd/: AndroidMultiPartEntity.java  Config.java  FileCache.java  GifView.java  GridViewAdapter.java  GridViewAdapterold.java  HelloFacebookBroadcastReceiver.java  HelloFacebookSampleActivity.java  HttpfileUpload.java  ImageItem.java  ImageLoader.java  MainActivity.java  MemoryCache.java  MultipartEntity.java  PlaybackActivity.java  TapAwareRelativeLayout.java  Utils.java  WebAppInterface.java  WebViewController.java  allfilelist.java  cameraActivity.java  groupcameraActivity.java  groupimage.java  upload.java  uploadfinal.java  uploadv.java  uploadvdo.java  videoActivity.java  videolist.java  videoplayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  camera_activity.xml  choose_uploader.xml  grid_item_layout.xml  group_choose_uploader.xml  listitem.xml  main.xml  video_activity.xml  video_activityplayer.xml  vlist.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
facebook/: build.gradle
facebook/res/layout/: com_facebook_tooltip_bubble.xml
facebook/src/com/facebook/: AccessToken.java  AccessTokenManager.java  AccessTokenTracker.java  CallbackManager.java  FacebookAuthorizationException.java  FacebookBroadcastReceiver.java  FacebookButtonBase.java  FacebookContentProvider.java  FacebookDialog.java  FacebookDialogException.java  FacebookGraphResponseException.java  FacebookRequestError.java  FacebookSdk.java  FacebookSdkVersion.java  FacebookServiceException.java  GraphRequest.java  GraphRequestAsyncTask.java  GraphRequestBatch.java  GraphResponse.java  LegacyTokenHelper.java  Profile.java  ProfileManager.java  ProfileTracker.java  TestUserManager.java
keys/: newtorqkd.jks  torqkd.jks
(+88 files in other folders)
