<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ListView
        android:id="@+id/PhoneVideoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:drawSelectorOnTop="true"
        android:gravity="left"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="30dp"

        android:focusable="true"
        android:layout_gravity="left"


        android:scaleType="fitCenter"


        android:clickable="true"
        />


    <ListView
        android:id="@+id/imagelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:drawSelectorOnTop="true"
        android:gravity="left"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:divider="@null"
        android:dividerHeight="0dp"

        android:focusable="true"
        android:layout_gravity="left"


        android:scaleType="fitCenter"


        android:clickable="true"
        />

    <Button
        android:id="@+id/imgcancelbtn"
        android:drawSelectorOnTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:onClick="openvideo"
        android:layout_gravity="bottom|center"
        android:text="Take A Video" />
</RelativeLayout>